server.port=8082

#------------------------------------------------------------------
                    #endpoint configuration#
#------------------------------------------------------------------

