server.port=8082

#------------------------------------------------------------------
                    #endpoint configuration#
#------------------------------------------------------------------
backend.url=http://localhost:8081/transfer-money